function Z=getGroundImpedance(ground,atm)
%Z=getGroundImpedance(ground,atm)
%A function that return the acoustic impedance of a ground surface
%Inputs
%   ground: a structure representing the ground
%       .poro : ground porosity(no unit)
%       .tort : ground tortuosity(no unit)
%       .perm : ground permeability(m2)
%
%   atm: a structure representing the atmosphere at the ground level
%       .T : the temperature
%       .P : the pressure
%       .listOfMole : the list of molecule 
%       .MolarFrac: the associated molar fraction


[gas_t,vib_t]=makeModelTables(atm);%create and save tables corresponding to the model molecule and modes parameters
atm.gasT=gas_t;
atm.vibT=vib_t;
atm=addDerivativePArameter(atm);





% The model assumes LOCAL REACTION i.e. semi-infinite homogeneous porous medium.
% > for (semi-)rigid backed porous layer, extended reaction must be used.
%
% Sources:
% Attenborough, "Predicting Outdoor Sound" (book)
% Champoux-Allard 1991 paper (for porous properties)

end